import { h1Chunking } from "knowledgeBase/lib/chunking/chunkingTool"
import { MinerUOutliner } from "./MinerUOutliner"

const testMd = `
# 第九章感觉器官的功能
感觉（sensation）是客观物质世界在脑的主观反映，是机体赖以生存的重要功能活动之一。人类通过感觉认识丰富多彩的客观世界，并使机体能够不断适应内、外环境的变化。感觉的产生是感受器或感觉器官、神经传导通路和感觉中枢三部分共同活动的结果。机体内的感受器多种多样，最简单的感受器就是游离的传入神经末梢，而有些在结构和功能上都高度分化的感受细胞连同它们的附属结构共同构成了感觉器官，主要有眼、耳、鼻、舌及皮肤等。本章首先对感受器的一般生理特性以及感觉通路中的信息编码和处理等进行简要概述，然后分别介绍躯体和内脏感觉，以及产生视觉、听觉、平衡觉、嗅觉和味觉等感觉的各感觉器官的功能。

# 第一节 | 感觉概述
机体内、外环境中的各种刺激首先作用于不同的感受器或感觉器官，然后被转换成神经冲动，通过专用的神经通路传至大脑皮层的特定区域进行整合或分析处理，产生相应的感觉。须指出的是，并非所有的感觉传入冲动都能引起主观感觉，有些感觉传入冲动只是向中枢提供内、外环境中某些因素改变的信息而引起相应的调节反应，如颈动脉窦压力感受器的传入冲动。

# 一、感受器和感觉器官
感受器（sensory receptor）是指分布在体表或组织内部的一些专门感受机体内、外环境变化的结构或装置。感受器的结构具有多样性，最简单的感受器是游离神经末梢，如痛觉和温度觉感受器；有些感受器是在裸露的神经末梢周围包绕一些由结缔组织构成的被膜样结构，如环层小体、鲁菲尼小体和肌梭等。另有一些感受器是结构和功能上都高度分化的感受细胞，如视网膜中的视杆细胞和视锥细胞以及耳蜗中的毛细胞等。这些感受细胞连同它们的附属结构（如眼的屈光系统、耳的集音与传音装置），就构成了专门感受某一特定感觉类型的器官，即感觉器官（sense organ）。人和高等动物最主要的感觉器官有眼、耳（含耳蜗和前庭）、鼻、舌等，它们均位于头部，称为特殊感觉器官。感受器有多种分类方法。根据接受刺激来源的不同，可将感受器分为内感受器和外感受器，分别感受机体内、外环境变化。根据接受刺激性质的不同，也可将感受器分为光感受器、机械感受器、温度感受器和化学感受器等。但这种分类法也有不足之处，如机械感受器可包括皮肤触 - 压觉感受器、听觉感受器、平衡觉感受器和压力感受器等；化学感受器可涵盖嗅觉感受器、味觉感受器和感受血中 PO2 、PCO 2 、H+ 浓度等的化学感受器等。目前使用较普遍的分类法是综合考虑刺激物和所引起的感觉或效应，如视觉感受器、听觉感受器、嗅觉感受器、触 - 压觉感受器、平衡觉感受器、动脉压力感受器等。

# 二、感受器的一般生理特性 

# （一）感受器的适宜刺激
一种感受器通常只对某种特定形式的刺激最敏感，这种形式的刺激称为该感受器的适宜刺激 （adequate stimulus）。例如，一定波长的电磁波是视网膜感光细胞的适宜刺激，一定频率的机械振动是耳蜗毛细胞的适宜刺激等。当然，感受器并不只对适宜刺激有反应，对某些非适宜刺激也可产生一定的反应，但所需的刺激强度通常要比适宜刺激大得多。正因为如此，机体内、外环境的各种刺激，总是第九章感觉器官的功能 243 优先被适宜该刺激形式的感受器所接受。适宜刺激作用于感受器，必须达到一定的刺激强度和持续一定的作用时间才能引起某种相应的感觉。每种感受器都有其特定的感觉阈值。引起感受器兴奋所需的最小刺激强度称为强度阈值；而所需的最短作用时间称为时间阈值。对于某些感受器来说（如皮肤的触觉感受器），当刺激强度一定时，刺激作用还要达到一定的面积，这称为面积阈值。当刺激较弱时，面积阈值就较大；而刺激较强时，面积阈值则较小。此外，对于同一种性质的两个刺激，其强度的差异必须达到一定程度才能使人在感觉上得以分辨，这种能使两个刺激强度被分辨的最小差异，称为感觉辨别阈。

# （二） 感受器的换能作用
感受器是一种生物换能器，其功能是将作用于它们的特定形式的刺激能量转换为相应的感受器电位或发生器电位，并最终引起传入神经的动作电位，这种能量转换称为感受器的换能作用 （transducer function）。在感受器的换能过程中，首先要在感受器细胞或传入神经末梢产生一种过渡性的局部膜电位变化，这种电位变化称为感受器电位（receptor potential）。感受器电位通常是由跨膜离子电流引起膜去极化而产生，但在感光细胞则为膜超极化所致。感受器电位的产生机制各不相同，但介导这一过程的信号转导分子主要是细胞膜上的通道蛋白或 G 蛋白耦联受体。已知视觉、嗅觉、味觉由不同的 G 蛋白耦联受体介导；热觉、冷觉、某些化学刺激（如 H+ 浓度、辣椒素、薄荷醇等）可以由不同的瞬时受体电位（transient receptor potential，TRP）通道介导；听觉、触觉等则由机械门控通道介导；而痛觉可能由多种信号分子介导。感觉换能和动作电位发生的部位通常是分开的。在感觉神经纤维末梢和某些感受细胞（如嗅细胞）产生的感受器电位以电紧张的形式扩布，当到达感觉神经的第一个郎飞结或轴突始段时，只要去极化足以达到阈电位水平，动作电位即可在这些部位爆发并沿感觉神经向远处传导（图 9-1）。在另一些感受细胞（如感光细胞、毛细胞）产生的感受器电位则以电紧张的形式传至突触输出处，通过释放递质引起初级传入神经末梢发生膜电位变化，这种电位改变也是过渡性的， 称为发生器电位（generator potential）。在毛细胞，换能部位与动作电位发生部位之间只经过一次突触传递；而在感光细胞，换能部位与动作电位发生部位之间须经过两次突触传递。感受器电位或发生器电位在本质上是相同的，它们都具有局部电位的性质， 即为非“全或无”式，可发生总和，并以电紧张的形式沿细胞膜作短距离扩布。因此，感受器电位或发生器电位可通过改变其幅度、持续时间和波形方向，真实地转导外界刺激信号所携带的信息。但是，感受器电位或发生器电位的产生并不意味着感受器换能的完成，只有当这些过渡性电位变化使该感受器的传入神经纤维发生去极化，并产生 “全或无”式的动作电位时，才标志着这一感受器或感觉器官换能作用的完成。

# （三） 感受器的编码功能
感受器在将外界刺激转换为传入神经动作电位时，不仅发生了能量的转换，也将刺激所包含的环图 9-1 感受器电位转变为传入神经纤维上动作电位的示意图 A. 当感受器（图中示感觉神经游离末梢）接受机械、化学和温度等刺激时，在感受器部位只能产生等级性的感受器电位，该电位随传播距离增大而衰减，而在传入纤维的第一个郎飞结处转变为可传播的动作电位，虽然感受器电位在传到第一个郎飞结处时更小（图中未显示），但它足以达阈电位而引起动作电位爆发； B. 电压门控钠通道的密度在每个郎飞结处明显高于感受器部位，所以在感受器部位只能产生感受器电位，而在第一个郎飞结处才爆发动作电位。第九章感觉器官的功能 244 境变化信息转移到了动作电位的序列中，起到了信息的转移作用，这就是感受器的编码（coding）功能。目前认为，感觉系统将刺激信号转变为可识别的感觉信号，主要包括刺激的类型、部位、强度和持续时间四种基本属性。由于不同的感受器具有不同的适宜刺激，感受特殊形式能量的感受器，对特定范围的能量带宽敏感，这样就决定了感受器对刺激类型的识别，从而允许机体感知许多种类的机械、热、化学和电磁刺激等。感受器对刺激部位的编码涉及感觉单位和感受野的概念。感觉单位（sensory unit）是指一个感觉轴突及其所有的外周分支。对一个感觉单位来说，它所有的感觉轴突分支末梢所分布的空间范围，就称为它的感受野（receptive field）。落在这个空间范围内的适宜刺激达到阈值，就能引起这个感觉单位兴奋，并产生相应的感觉传入冲动。由于刺激总是作用于不同的部位，因而作用于特定部位的适宜刺激就很容易被感觉系统所识别。另外，一个感觉单位的感受野通常与其他感觉单位的感受野之间有重叠并呈犬齿交错状，这在对刺激强度的编码中具有重要意义。刺激的强度和持续时间则是由感受器电位的幅度和时程以及被激活的感受器数目来反映的。刺激强度与感受器电位的大小有关，后者又与感觉神经上动作电位频率的高低有关（图 9-2）。刺激的时间特征则是由脉冲序列的动态变化来反映的。声音、视觉图像、形状、质地、味道和气味等复杂的刺激类型要求大量的感受器被激活，每一个感受器都传递一个特定的刺激属性。
`

describe(MinerUOutliner, ()=>{
    it("add outline level", async()=>{
        const worker = new MinerUOutliner()
        const chunks = h1Chunking(testMd)
        console.log(`${JSON.stringify(chunks,null,2)}`)

        const result = await worker.generateOutline(chunks)
        console.log(JSON.stringify(result,null,2))
    },99999)
})